# papers-cli

./: CLAUDE.md  Directory.Build.props  PLAN.md  PapersCli.slnx  README.md  global.json
.github/workflows/: ci.yml  release.yml  version-bump.yml
src/PapersCli.Cli/: PapersCli.Cli.csproj  Program.cs
src/PapersCli.Cli.Tests/: PapersCli.Cli.Tests.csproj  SampleTest.cs
src/PapersCli.Cli.Tests/Commands/: SearchCommandTests.cs  SearchResultInputParserTests.cs
src/PapersCli.Cli.Tests/Config/: AppConfigTests.cs
src/PapersCli.Cli.Tests/Data/: PaperRepositoryTests.cs
src/PapersCli.Cli.Tests/Models/: PaperTests.cs
src/PapersCli.Cli.Tests/Sources/: PaperIdParserTests.cs  SearchSourceTests.cs
src/PapersCli.Cli/Commands/: ConfigCommand.cs  PaperCommands.cs  SearchResultInputParser.cs
src/PapersCli.Cli/Config/: AppConfig.cs
src/PapersCli.Cli/Data/: PaperRepository.cs
src/PapersCli.Cli/Json/: PapersJsonContext.cs
src/PapersCli.Cli/Models/: Paper.cs  PaperFile.cs  SearchResult.cs
src/PapersCli.Cli/Properties/: AssemblyInfo.cs
src/PapersCli.Cli/Sources/: ArxivSource.cs  CiNiiSource.cs  HttpRetryHandler.cs  IPaperSource.cs  IrdbSource.cs  JStageSource.cs  PaperIdParser.cs  SearchSortOptions.cs
